.. Ejemplo documentation master file, created by
   sphinx-quickstart on Thu Nov 15 20:13:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ejemplo's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
.. automodule:: funciones
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
